#pragma once
#include "ISerializeable.h"
#include "Assertion.h"

namespace GG
{
  /*
   Reference counted object that can be serialized to a bitstream

   Messages are objects that are sent between client and server across the connection.
   Carried inside the ConnectionPacket generated by the connection class.
   Messages can be sent reliable-ordered or unreliable-unordered, depending on the configuration of the channel they are sent over

   To use Messages, create your own set of message classes by inheriting from this class (or from BlockMessage),
     if you want to attach data blocks to your message) then setup an enum of all your message tpes and derive a message factory class to create your message instances by type

   There are Macros to help make defining your message factory painless:

   MESSAGE_FACTORY_START
   DECLARE_MESSAGE_TYPE
   MESSAGE_FACTORY_FINISH

   Once you have a message factory, register it with your declared inside your client and server classes using:

   MESSAGE_FACTORY

   which overrides the Client::CreateMessageFactory and Server::CreateMessageFactory methods so the client and server classes use your message factory type

*/
  class Message : public ISerializeable
  {
  public:
    // Message constructor
    // Don't call this directly, use a message factory instead.
    // blockMessage: 1 if this is a block message, 0 otherwise.
    Message(s32 blockMessage = 0) : m_refCount(1), m_id(0), m_type(0), m_blockMessage(blockMessage) {}

    // Set message ID
    // Messages sent over a reliable-ordered channel, message ID starts at 0 and increases with each message sent over that channel
    // Messages sent over an unreliable-unordered channel, message ID is set to the sequence number of the packet it was delivered in
    void SetId(u16 id) { m_id = id; }
    // Get message ID
    s32 GetId()const { return m_id; }
    // Get message type
    // Corresponds to type enum value used to create the message in message factory
    s32 GetType()const { return m_type; }
    // Messages start with refCount of 1 when created.  Decreased when they are released.  
    // Message  destroyed when reference count reaches 0
    s32 GetRefCount() const { return m_refCount; }
    //Block messages are of type BlockMessage and can have a data block attached to the message.
    // true if block messages, false otherwise
    bool IsBlockMessage()const { return m_blockMessage; }


    // Virtual serialize function (read).
    // Reads the message in from a bitstream.
    // Don't override this method directly, instead, use the VIRTUAL_SERIALIZE_FUNCTIONS macro in your derived message class to redirect it to a templated serialize method
    // This way you can implement serialization for your packets in a single method and the C++ compiler takes care of generating specialized read, write and measure implementations
    virtual bool SerializeInternal(StreamRead & stream) = 0;
    // Virtual serialize function (write).
    // Write the message to a bitstream.
    // Don't override this method directly, instead, use the VIRTUAL_SERIALIZE_FUNCTIONS macro in your derived message class to redirect it to a templated serialize method
    // This way you can implement serialization for your packets in a single method and the C++ compiler takes care of generating specialized read, write and measure implementations
    virtual bool SerializeInternal(StreamWrite & stream) = 0;
    // Virtual serialize function (measure).
    // Measure how many bits this message would take to write. This is used when working out how many messages will fit within the channel packet budget
    // Don't override this method directly, instead, use the VIRTUAL_SERIALIZE_FUNCTIONS macro in your derived message class to redirect it to a templated serialize method
    // This way you can implement serialization for your packets in a single method and the C++ compiler takes care of generating specialized read, write and measure implementations
    virtual bool SerializeInternal(StreamMeasure & stream) = 0;

  protected:
    // Set message type
    // called by message factory after it creates a message
    void SetType(s32 type) { m_type = type; }
    // Add reference to this message
    // called when a message is included in a packet and added to the receive queue
    // this way we don't have to pass messages by value and messages can get cleaned up when they are delivered and no packets refer to them
    void Acquire() { gg_assert(m_refCount > 0); m_refCount++; }
    // Remove a reference from the message
    // Message is deleted when the number of references reach zero.  Messages have reference count of 1 after creation
    void Release() { gg_assert(m_refCount > 0); m_refCount--; }
    virtual ~Message() { gg_assert(m_refCount == 0); }

  private:
    friend class MessageFactory;
    Message(const Message& other);
    const Message& operator=(const Message& other);

    s32 m_refCount;             // number of references on this message object. Starts with 1.  Messages is destroyed when it reaches 0
    u32 m_id : 16;         // This message ID.  For reliable-ordered  this starts as 0 and increases with each message sent 
                                // for unreliable-unordered channels this is set to the sequence number of the packet the message was included in.
    u32 m_type : 15;       // Message Type.  Corresponds to the type integer used when message was created through the message factory
    u32 m_blockMessage : 1;// 1 is block message, 0 otherwise.  If 1 then you can cast the Message* to BlockMessage* (lightweight RTTI)
  };
} // namespace GG
